/* Layout */
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden!important;
}

html.user-interface {
  background:#202964;
  body {
    background:#202964;
  }
}

body {
  font-family: "Open Sans",Arial,Helvetica,sans-serif;
  background-color: #fff;
  font-size: 16px;
  color: @heading-color;/*@color-text*/
  margin: 0;
  padding: 0;
  height: 100%;
  background: #fff;
}

#header {
  background-color: #202964;
  display: block;
  color:#fff;
  height: 52px;
  margin: 0;
  padding: 0;
  position: relative;
}

#menu {
  width: @menu-width;
  bottom: 0;
  float: left;
  left: 0;
  position: absolute;
  top: 56px;
  z-index:99;
  transition: all 0.4s ease 0s;
  background:#202964;

}


#wrapper {
  margin: 0 0 0 @menu-width;
  padding: 0;
  background: @color-background;
  border-left: 1px solid @border-color;
  transition: all 0.4s ease 0s;
  position: relative;
  min-height: 100%;
}

.content {
  padding: 25px 40px 40px 40px;
  min-width: 320px;
}

.footer {
  padding: 10px 18px;
  background: #ffffff;
  border-top: 1px solid @border-color;
  transition: all 0.4s ease 0s;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}

@media(max-width: 768px) {

  .content {
    padding: 15px 15px 15px 15px;
    min-width: 320px;
  }

}

.content-boxed {
  max-width: 1100px;
  margin: auto;
  padding-top: 60px;

}

#page-header {
  padding: 20px 40px;
}

.color-line {
  background: @color-bright;
  height: 6px;
  background-image: -webkit-linear-gradient(left, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%,@color-red-deep 85%, @color-red-deep 100%);
  background-image: -moz-linear-gradient(left, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%,@color-red-deep 85%, @color-red-deep 100%);
  background-image: -ms-linear-gradient(left, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%,@color-red-deep 85%, @color-red-deep 100%);
  background-image: linear-gradient(to right, @color-navy-blue, @color-navy-blue 25%, @color-violet 25%, @color-violet 35%, @color-blue 35%, @color-blue 45%, @color-green 45%, @color-green 55%, @color-yellow 55%, @color-yellow 65%, @color-orange 65%, @color-orange 75%, @color-red 85%, @color-red 85%,@color-red-deep 85%, @color-red-deep 100%);
  background-size: 100% 6px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

// Patient
/*.color-line-1 {
  background: @color-bright;
  height: 6px;
  background-image: -webkit-linear-gradient(left, @color-green, @color-yellow 100%);
  background-image: -moz-linear-gradient(left, @color-green, @color-yellow 100%);
  background-image: -ms-linear-gradient(left, @color-green, @color-yellow 100%);
  background-image: linear-gradient(to right, @color-green, @color-yellow 100%);
  background-size: 100% 6px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}*/
// Doctor
.color-line-2 {
  background: @color-bright;
  height: 6px;
  background-image: -webkit-linear-gradient(left, @color-blue, @color-violet 100%);
  background-image: -moz-linear-gradient(left, @color-blue, @color-violet 100%);
  background-image: -ms-linear-gradient(left, @color-blue, @color-violet 100%);
  background-image: linear-gradient(to right, @color-blue, @color-violet 100%);
  background-size: 100% 6px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
}

.profile-patient,
.profile-doctor {
    color:white;
}
.profile-patient {
    background-color: #63639F;
}
.profile-doctor {
    background-color: #3498db;
}


.fixed-navbar #header {
  width: 100%;
  position: fixed;
  z-index: 1000;

}

.fixed-navbar #wrapper {
  top: 62px;
}

.fixed-sidebar #menu {
  position: fixed;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 197px;
  margin-right: -17px;
}

.fixed-sidebar.show-sidebar #menu {
  width: 180px;
}

.fixed-footer .footer {
  position: fixed;
  z-index: 1001;
  bottom: 0;
  left: 181px;
  right: 0;
}

.fixed-footer.hide-sidebar .footer {
  left: 0;
}

@media(max-width: 768px) {

  .fixed-footer .footer {
    left: 0;
  }

  .fixed-footer.show-sidebar .footer {
    left: 181px;
  }

}

#right-sidebar {
  background-color: #fff;
  border-left: 1px solid @border-color;
  overflow: hidden;
  position: fixed;
  top: 0px;
  width: 260px !important;
  z-index: 1009;
  bottom: 0;
  right: 0;
  display: none;
  overflow: auto;
}

#right-sidebar.sidebar-open {
  display: block;
}



.fixed-small-header .small-header {
  position: fixed;
  top: 62px;
  left: 0;
  right: 0;
  margin-left: 181px;
  z-index: 1001;
}

.fixed-small-header .content {
  padding-top: 80px;
}

.fixed-small-header.hide-sidebar .small-header {
  margin-left: 0;
}

.fixed-small-header.page-small .small-header {
  margin-left: 0;
}

.fixed-small-header.page-small .content {
  padding-top: 120px;
}

.fixed-small-header.page-small.show-sidebar .small-header {
  margin-left: 181px;
  overflow: hidden;
}

.boxed {

  background-color: #ffffff;

  .profile-picture {
    background-color: white;
  }

  .boxed-wrapper {
    display: block;
    max-width: 1200px;
    margin:0 auto;
    position: relative;
    overflow: hidden;

    -webkit-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.55);
    -moz-box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.55);
    box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.55);
  }


}
.search-icon
{

}
.search-icon i
{
    height: 55px;
    display: table-cell;
    vertical-align: middle;
}
.search-icon.navbar-form-custom input.form-control {
    color: #fff;
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    border: medium none;
    font-size: 13px;
    height: inherit;
    margin: 0;
    margin: 9px 0;
    padding: 5px 0;
    border-radius: 0;
    z-index: 1060;
    /* padding: 0; */
}
.search-icon.navbar-form-custom input:focus
{
  border-bottom:1px solid #fff !important;
}
.search-icon .col-md-10
{
  padding:2px 7px;
}
.search-icon input::-webkit-input-placeholder {
   color: #fff;
}

.search-icon input:-moz-placeholder { /* Firefox 18- */
   color: #fff;
}

.search-icon input::-moz-placeholder {  /* Firefox 19+ */
   color: #fff;
}

.search-icon input:-ms-input-placeholder {
   color: #fff;
}

#header .main-menu .main-title .line {
  position: absolute;
  width: 60px;
  height: 3px;
  background-color: #63639f;
  content: " ";
  top: 12px;
  z-index: 2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0), 0 2px 2px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0), 0 2px 2px rgba(0, 0, 0, 0.1);
  -ms-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0), 0 2px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0), 0 2px 2px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.0), 0 2px 2px rgba(0, 0, 0, 0.1);
}

.avatar-wrapper {
    cursor: pointer;
    position: relative;
    .avatar {
        margin: auto;
    }
    #avatar {
        position: relative;
        text-align: right;
        opacity: 0;
        z-index: 2;
    }
}
