// Import Google font
@import url(//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700);

@font-face {
  font-family: 'RobotoCondensed-Regular';
  src: url('fonts/RobotoCondensed-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/RobotoCondensed-Regular.woff') format('woff'), url('fonts/RobotoCondensed-Regular.ttf')  format('truetype'), url('fonts/RobotoCondensed-Regular.svg#RobotoCondensed-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SourceSansPro-Regular';
  src: url('fonts/SourceSansPro-Regular.eot?#iefix') format('embedded-opentype'),  url('fonts/SourceSansPro-Regular.otf')  format('opentype'),
	     url('fonts/SourceSansPro-Regular.woff') format('woff'), url('fonts/SourceSansPro-Regular.ttf')  format('truetype'), url('fonts/SourceSansPro-Regular.svg#SourceSansPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}


@font-face {
  font-family: 'SourceSansPro-Bold';
  src: url('fonts/SourceSansPro-Bold.eot?#iefix') format('embedded-opentype'),  url('fonts/SourceSansPro-Bold.otf')  format('opentype'),
	     url('fonts/SourceSansPro-Bold.woff') format('woff'), url('fonts/SourceSansPro-Bold.ttf')  format('truetype'), url('fonts/SourceSansPro-Bold.svg#SourceSansPro-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

// Color list
@color-navy-blue:#202964;
@color-text-white:#fff;
@color-violet:#CA9CDC;
@color-blue:#5AC8FA;
@color-green:#4CD964;
@color-yellow:#ffb606;
@color-orange:#e67e22;
@color-red:#FF2D55;
@color-red-deep:#D73F5B;

// Additional colors
@color-text: #607d8b;/*#6a6c6f*/
@color-bright: #f7f9fa;
@color-background: #f1f3f6;
@color-background-boxed: lighten(@color-background, 3%);
@border-color: #e4e5e7;

// Additional variables
@menu-width: 200px;
@main-transition: all 0.1s ease-out 0s;
@heading-color: #0E0F10;
@heading-font:SourceSansPro-Bold;
@color-btn-violet: #6D4BC2;
@color-btn-green: #4CD964;


// Import all styles
@import "globals/margins.import.less";
@import "globals/alerts.import.less";
@import "globals/modal.import.less";
@import "globals/progress_bar.import.less";
@import "globals/login.import.less";
@import "globals/timeline.import.less";
@import "globals/contact.import.less";
@import "globals/calendar.import.less";
@import "globals/text_editor.import.less";
@import "globals/grid.import.less";
@import "globals/dropdown.import.less";
@import "globals/chat.import.less";
@import "globals/buttons.import.less";
@import "globals/fonts.import.less";
@import "globals/icheck.import.less";
@import "globals/layout.import.less";
@import "globals/lists.import.less";
@import "globals/panels.import.less";
@import "globals/tabs.import.less";
@import "globals/tooltip.import.less";
@import "globals/various.import.less";
@import "globals/base.import.less";
@import "globals/projects.import.less";
@import "globals/social_board.import.less";
@import "globals/nestable_list.import.less";
@import "globals/tour.import.less";
@import "globals/blog.import.less";
@import "globals/forum.import.less";
@import "globals/wizard.import.less";
@import "globals/mailbox.import.less";

// Styles for landing page
@import "globals/landing.import.less";


